<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: rgb(138, 93, 9);
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: #fff;
        }
        .link a:hover {
            color: blue;
        }

        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color: #1a1a1a;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 308px;
            height: 25px;
            background-color: rgb(134, 89, 5);
           
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>PROJECTS</h1>
    </header>
    <br><br><br><br>

    <dl>
        <dt><u><b> RFID BASED QUEUE MANAGEMENT SYSTEM</b></u></dt>
        <dd>
            In this project, we 
            introduced a new token system which worked on RFID tags that can successfully 
            reduce waiting time of student and crowd in the account section of Colleges. 
            Technologies used - HTML , CSS , JAVASCRIPT , IOT , Arduino IDE, RFID Tag ,Google 
            Firebase real time database and Google firebase Web hosting
        </dd>
        <dt><u><b> (PASPORT) A Secure and Private Location Proof Generation and 
            Verification Framework </b></u></dt>
        <dd>
            Using PASPORT, users submit a location proof (LP) to service 
providers to prove that their submitted location is true.
Technologies used:- Java , Netbeans IDE , My SQL Database , Tailwind Framework.
 Presentations and Published work:-
Presented paper in SPARK 2022 Conference on “RFID Based Queue Management System”.
Published paper in IJRASET volume 11 issue 4 (April 2023) on PASPORT A Secure and Private 
Location Proof Generation and Verification Framework
        </dd>
    </dl>
    <footer></footer>
</body>
</html>